[
    {
        "name": "Mario Zone Progression",
        "type": "consumable",
        "img": "images/items/ZoneMario.png",
        "codes": "zonemario",
        "max_quantity": 3,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      {
        "name": "Turtle Zone Progression",
        "type": "consumable",
        "img": "images/items/ZoneTurtle.png",
        "codes": "zoneturtle",
        "max_quantity": 2,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      {
        "name": "Pumpkin Zone Progression",
        "type": "consumable",
        "img": "images/items/ZonePumpkin.png",
        "codes": "zonepumpkin",
        "max_quantity": 3,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      {
        "name": "Tree Zone Progression",
        "type": "consumable",
        "img": "images/items/ZoneTree.png",
        "codes": "zonetree",
        "max_quantity": 3,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      {
        "name": "Space Zone Progression",
        "type": "consumable",
        "img": "images/items/ZoneSpace.png",
        "codes": "zonespace",
        "max_quantity": 1,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      {
        "name": "Macro Zone Progression",
        "type": "consumable",
        "img": "images/items/ZoneMacro.png",
        "codes": "zonemacro",
        "max_quantity": 3,
        "overlay_font_size": 12,
        "overlay_background": "#000000"
      },
      //Zone Secret Items
      {
        "name": "Space Zone Secret",
        "type": "toggle",
        "img": "images/items/SecretSpace.png",
        "codes": "secretspace"
      },
      {
        "name": "Tree Zone Secret",
        "type": "toggle",
        "img": "images/items/SecretTree.png",
        "codes": "secrettree"
      },
      {
        "name": "Macro Zone Secret",
        "type": "toggle",
        "img": "images/items/SecretMacro.png",
        "codes": "secretmacro"
      },
      {
        "name": "Pumpkin Zone Secret 1",
        "type": "toggle",
        "img": "images/items/SecretPumpkin1.png",
        "codes": "secretpumpkin1"
      },
      {
        "name": "Pumpkin Zone Secret 2",
        "type": "toggle",
        "img": "images/items/SecretPumpkin2.png",
        "codes": "secretpumpkin2"
      },
      {
        "name": "Turtle Zone Secret",
        "type": "toggle",
        "img": "images/items/SecretTurtle.png",
        "codes": "secretturtle"
      }
]