{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "header": "Items",
            "item_margin": "10, 10",
            "h_alignment": "center",
            "rows": [
              [
                "mushroom",
                "fireflower",
                "carrot",
                "superstar",
                "hippo",
                "water",
                "space"
              ],
              [
                "pipedown",
                "piperight",
                "pipeup",
                "pipeleft"
              ],
              [
                "cointree",
                "coinspace",
                "coinmacro",
                "coinpumpkin",
                "coinmario",
                "cointurtle"
              ],
              [
                "zonetree",
                "zonespace",
                "zonemacro",
                "zonepumpkin",
                "zonemario",
                "zoneturtle"
              ],
              [
                "secrettree",
                "secretspace",
                "secretmacro1",
                "secretmacro2"
              ],
              [
                "secretpumpkin1",
                "secretpumpkin2",
                "secretturtle"
              ]
            ]
          }
        ]
      }
    ]
  }
}
