[
  {
    "name": "Mushroom Zone",
    "children": [
      {
        "name": "Mushroom Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Normal Exit",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 204,
            "y": 383
          }
        ]
      }
    ]
  },
  {
    "name": "Scenic Zone",
    "children": [
      {
        "name": "Scenic Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Normal Exit",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 168,
            "y": 260
          }
        ]
      }
    ]
  },
  {
    "name": "Hippo and Space Zones",
    "access_rules": ["space","water","carrot"],
    "children": [
      {
        "name": "Hippo Zone",
        "sections": [
          {
            "name": "Normal or Secret Exit",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 96,
            "y": 95
          }
        ]
      },
      {
        "name": "Space Zone",
        "children": [
          {
            "name": "Space Zone",
            "access_rules": [
            ],
            "sections": [
              {
                "name": "Space Zone 1 - Normal Exit",
                "item_count": 1,
                "access_rules": ["space","carrot"]

              },
              {
                "name": "Space Zone 1 - Secret Exit",
                "item_count": 1,
                "access_rules": ["space","carrot"]

              },
              {
                "name": "Space Zone Secret Course",
                "item_count": 1,
                "access_rules": ["secretspace"]
              },
              {
                "name": "Space Zone 2 - Boss",
                "item_count": 1,
                "chest_unopened_img": "/images/items/GrayCoinSpace.png",
                "chest_opened_img": "/images/items/CoinSpace.png",
                "access_rules": ["zonespace,space,piperight","zonespace,piperight,mushroom,carrot","zonespace,piperight,mushroom,fireflower"]
              }
            ],
            "map_locations": [
              {
                "map": "OverworldMap",
                "x": 275,
                "y": 72
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Tree Zone",
    "children": [
      {
        "name": "Tree Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Tree Zone 1 - Normal Exit",
            "item_count": 1
          },
          {
            "name": "Tree Zone 2 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonetree,piperight"]
          },
          {
            "name": "Tree Zone 2 - Secret Exit",
            "item_count": 1,
            "access_rules": ["zonetree,piperight,carrot"]
          },
          {
            "name": "Tree Zone Secret Course",
            "item_count": 1,
            "access_rules": ["secrettree,zonetree"]
          },
          {
            "name": "Tree Zone 3 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonetree:2"]
          },
          {
            "name": "Tree Zone 4 - Normal",
            "item_count": 1,
            "access_rules": ["zonetree:2,pipedown"]
          },
          {
            "name": "Tree Zone 5 - Boss",
            "item_count": 1,
            "chest_unopened_img": "/images/items/GrayCoinTree.png",
            "chest_opened_img": "/images/items/CoinTree.png",
            "access_rules": ["zonetree:3,piperight,pipeup","zonetree:3,piperight,carrot"]
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 92,
            "y": 303
          }
        ]
      }
    ]
  },
  {
    "name": "Mario Zone",
    "children": [
      {
        "name": "Mario Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Mario Zone 1 - Normal Exit",
            "item_count": 1,
            "access_rules": ["mushroom,piperight","fireflower,piperight","carrot,piperight"]
          },
          {
            "name": "Mario Zone 2 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonemario"]
          },
          {
            "name": "Mario Zone 3 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonemario:2"]
          },
          {
            "name": "Mario Zone 4 - Boss",
            "item_count": 1,
            "chest_unopened_img": "/images/items/GrayCoinMario.png",
            "chest_opened_img": "/images/items/CoinMario.png",
            "access_rules": ["zonemario:3,piperight"]
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 404,
            "y": 265
          }
        ]
      }
    ]
  },
  {
    "name": "Macro Zone",
    "children": [
      {
        "name": "Macro Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Macro Zone 1 - Normal Exit",
            "item_count": 1,
            "access_rules": ["pipedown"]
          },
          {
            "name": "Macro Zone 1 - Secret Exit",
            "item_count": 1,
            "access_rules": ["fireflower,pipeup"]
          },
          {
            "name": "Macro Zone Secret",
            "item_count": 1,
            "access_rules": ["secretmacro1","zonemacro:3,secretmacro2"]
          },
          {
            "name": "Macro Zone 2 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonemacro,pipedown,water,pipeup"]
          },
          {
            "name": "Macro Zone 3 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonemacro:2,pipedown,pipeup"]
          },
          {
            "name": "Macro Zone 4 - Boss",
            "item_count": 1,
            "chest_unopened_img": "/images/items/GrayCoinMacro.png",
            "chest_opened_img": "/images/items/CoinMacro.png",
            "access_rules": ["zonemacro:3,piperight","secretmacro1,piperight"]
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 212,
            "y": 137
          }
        ]
      }
    ]
  },
  {
    "name": "Turtle Zone",
    "children": [
      {
        "name": "Turtle Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Turtle Zone 1 - Normal Exit",
            "item_count": 1,
            "access_rules": []
          },
          {
            "name": "Turtle Zone 2 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zoneturtle,pipeup,pipedown,pipeleft,piperight,water"]
          },
          {
            "name": "Turtle Zone 2 - Secret Exit",
            "item_count": 1,
            "access_rules": ["zoneturtle,pipeup,water"]
          },
          {
            "name": "Turtle Zone Secret",
            "item_count": 1,
            "access_rules": ["zoneturtle,secretturtle,fireflower","zoneturtle,secretturtle,carrot"]
          },
          {
            "name": "Turtle Zone 3 - Boss",
            "item_count": 1,
            "chest_unopened_img": "/images/items/GrayCoinTurtle.png",
            "chest_opened_img": "/images/items/CoinTurtle.png",
            "access_rules": ["zoneturtle:2"]
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 400,
            "y": 380
          }
        ]
      }
    ]
  },
  {
    "name": "Pumpkin Zone",
    "children": [
      {
        "name": "Pumpkin Zone",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Pumpkin Zone 1 - Normal Exit",
            "item_count": 1,
            "access_rules": []
          },
          {
            "name": "Pumpkin Zone 2 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonepumpkin,pipeup,pipedown,piperight,water"]
          },
          {
            "name": "Pumpkin Zone 2 - Secret Exit",
            "item_count": 1,
            "access_rules": ["zonepumpkin,mushroom","zonepumpkin,fireflower"]
          },
          {
            "name": "Pumpkin Zone Secret 1",
            "item_count": 1,
            "access_rules": ["zonepumpkin:2,secretpumpkin1"]
          },
          {
            "name": "Pumpkin Zone 3 - Normal Exit",
            "item_count": 1,
            "access_rules": ["zonepumpkin:2"]
          },
          {
            "name": "Pumpkin Zone 3 - Secret Exit",
            "item_count": 1,
            "access_rules": ["zonepumpkin:2,carrot"]
          },
          {
            "name": "Pumpkin Zone Secret 2",
            "item_count": 1,
            "access_rules": ["zonepumpkin:2,secretpumpkin2"]
          },
          {
            "name": "Pumpkin Zone 4 - Boss",
            "item_count": 1,
            "chest_unopened_img": "/images/items/GrayCoinPumpkin.png",
            "chest_opened_img": "/images/items/CoinPumpkin.png",
            "access_rules": ["zonepumpkin:3,piperight"]
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 384,
            "y": 120
          }
        ]
      }
    ]
  },
  {
    "name": "Mario's Castle",
    "children": [
      {
        "name": "Mario's Castle",
        "access_rules": ["coinmario,cointree,coinmacro,coinspace,cointurtle,coinpumpkin,piperight,pipeleft"],
        "sections": [
          {
            "name": "Wario",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "OverworldMap",
            "x": 255,
            "y": 215
          }
        ]
      }
    ]
  }
]